name: platyPS

on:
  push:
#    branches:
#      - master

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Install psake, BuildHelpers and PowerShellBuild
      shell: pwsh
      run: |
        Set-PSRepository PSGallery -InstallationPolicy Trusted
        Install-Module psake
        Import-Module psake
        Install-Module BuildHelpers
        Import-Module BuildHelpers
        Install-Module PowerShellBuild
        Import-Module PowerShellBuild
    - name: Build BlueBirdPS
      shell: pwsh
      run: |
        ./build.ps1